import java.io.*;
class sample{
	
public static void main(String args[])
{
	String s1=new String("aditya");
	String s3=new String("ADITYA");
	StringBuffer s2=new StringBuffer("aditya");
	int len=s1.length();
	System.out.println(len);//length
	//equalsIgnorecase
	System.out.println(s1.equals(s2));//false
	System.out.println(s1.equalsIgnoreCase(s3));//true
	String s4=new String("aditya group of institution");
	System.out.println(s4.charAt(20));//i
	System.out.println(s4.indexOf('a'));//0
	System.out.println((s4.lastIndexOf('a')));//5
	System.out.println(s4.replace('o','e'));//aditya greup ef institutien
	String s5=new String("aditya group is the best group");
	System.out.println(s5.replaceFirst("group","college"));//aditya college is the best group
	System.out.println(s5.replaceAll("group","college"));//aditya college is the best college
	String s=new String("13-10-1995");
	String s7[]=s.split("-",0);//split cannot be aplicable to (string,string)
	for(int i=0;i<s7.length;i++)
		System.out.print(s7[i]);//13101995
	
	//startWith(),contains and endWith()
	System.out.println(s4.startsWith("adi"));//true
	System.out.println(s4.endsWith("tion"));//true
	System.out.println(s4.contains("of"));//true
	System.out.println(s4.contains("jimin"));//false
	
	//toCharArray() and copyValueOf()
	String r=new String("13-10-1995");
	char x[]=r.toCharArray();
	for(int i=0;i<x.length;i++)
		System.out.print(x[i]);//13-10-1995
	System.out.println(" ");
	x[2]='&';
	x[5]='@';
	String w=new String(x);//13&10@1995
	System.out.println(w);
	
}
}
